{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end json-server",
  "main": "index.js",
   "nodemonConfig": {
    "ignore": ["**/test/**", "**/docs/**"],
    "delay": 2500
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Viktor Mak",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4",
    "nodemon": "^3.0.2"
  }
}
